# TapToGo

./: app.jks  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  proguard-rules.pro
client/libs/: library-release.aar
client/src/main/: AndroidManifest.xml
client/src/main/java/com/reader/client/: AttackActivity.kt  AutoNfcActivity.kt  ColorLedController.kt  EmvActivity.kt  InfoActivity.kt  LedActivity.kt  MainActivity.kt  MifareUltralightActivity.java  NfcActivity.kt  NfcPN512ActivityMain.kt  PsamCardActivity.java  UpdateActivity.kt
client/src/main/java/com/reader/client/emv/: EmvParser.kt  EmvResponse.kt  Tlv.kt  TlvParser.kt
client/src/main/res/drawable-v24/: shape_corner_bg_tab.xml
client/src/main/res/layout/: activity_attack.xml  activity_auto_nfc.xml  activity_emv.xml  activity_info.xml  activity_led_test.xml  activity_main.xml  activity_mifare_desfire.xml  activity_mifare_ultralight.xml  activity_nfc.xml  activity_nfc_pn512_main.xml  activity_update.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/reader/service/: IReaderListener.aidl  IReaderService.aidl
service/src/main/aidl/com/telpo/omcservice/: IDelegate.aidl
service/src/main/java/android_serialport_api/: SerialPort.java
service/src/main/java/com/reader/service/: BootReceiver.kt  JsonMessage.kt  ReaderConstant.kt  ReaderService.kt  SerialData.java  SerialDataListener.java  SerialRecvThread.kt
service/src/main/java/com/reader/service/utils/: CRC16.java  FileLogTree.java  FileUtils.java  SDCardUtils.java
service/src/main/java/com/telpo/omcservice/: AppApplication.kt  DelegateService.java  MainActivity.kt
service/src/main/res/layout/: activity_main.xml
service/src/main/res/values/: strings.xml
